# Practical 08- k Means Clustering
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
dataset=pd.read_csv('Mall_Customers.csv')
x = dataset.iloc[:,[3,4]].values
print(x)
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters = 5, init = 'k-means++', random_state = 42)
y_kmeans = kmeans.fit_predict(x)
print(y_kmeans)
plt.scatter(x[y_kmeans == 0,0],x[y_kmeans == 0,1], s = 100, c='red', label='CLuster 1')
plt.scatter(x[y_kmeans == 1,0],x[y_kmeans == 1,1], s = 100, c='blue', label='CLuster 2')
plt.scatter(x[y_kmeans == 2,0],x[y_kmeans == 2,1], s = 100, c='green', label='Cluster 3')
plt.scatter(x[y_kmeans == 3,0],x[y_kmeans == 3,1], s = 100, c='cyan', label='CLuster 4')
plt.scatter(x[y_kmeans == 4,0],x[y_kmeans == 4,1], s = 100, c='magenta', label='CLuster 5')
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=300,c='black',label='Centroid')
plt.title('Clusters of customers')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score(1-100)')
plt.legend()